FROM python:3.10

# Install Apache and mod_wsgi
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install mod_wsgi via pip
RUN pip install mod_wsgi

# Create working directory
WORKDIR /var/www/django

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django code
COPY . .

# Copy Apache configuration from django directory
COPY apache-django.conf /etc/apache2/sites-available/000-default.conf

# Configure mod_wsgi for Apache
RUN mod_wsgi-express install-module | head -1 > /etc/apache2/mods-available/wsgi.load

# Enable required Apache modules
RUN a2enmod wsgi
RUN a2enmod rewrite
RUN a2enmod expires
RUN a2enmod headers

# Create directory for logs
RUN mkdir -p /var/log/apache2

# Set access permissions
RUN chown -R www-data:www-data /var/www/django
RUN chmod -R 755 /var/www/django

# Expose port
EXPOSE 80

# Apache startup command
CMD ["apache2ctl", "-D", "FOREGROUND"]
